{
  "name": "Anki Card Generator",
  "package": "make-reverse-cards",
  "author": "Your Name",
  "version": "1.0.0",
  "description": "A web-based tool for generating reverse cards from existing Anki cards",
  "min_anki_version": "2.1.0",
  "max_anki_version": "2.1.99",
  "homepage": "",
  "tags": ["cards", "generator", "reverse", "web"],
  "conflicts": [],
  "mod": 0
}
